phpAPP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=sql2.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql2277347
DB_USERNAME=sql2277347
DB_PASSWORD=gD6!sM8%

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=XUPjG6llUHfaN7eM7eBQVWh3hLcllihp